<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6m1-RL-zhn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="pum-Xe-P7s">
            <objects>
                <tableViewController id="Xc1-QS-T9d" customClass="LocationsTableViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="67K-PW-xfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="locationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="aj0-a2-Fj8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj0-a2-Fj8" id="yok-sA-XGb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-Ok-rsd">
                                            <rect key="frame" x="8" y="14" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-5v-lgE">
                                            <rect key="frame" x="290" y="14" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="infoClicked:" destination="Xc1-QS-T9d" eventType="touchUpInside" id="Qn3-vi-ZZt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-YX-qn4">
                                            <rect key="frame" x="193" y="15" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h2P-Ok-rsd" firstAttribute="top" secondItem="yok-sA-XGb" secondAttribute="topMargin" constant="6" id="It7-mo-jIQ"/>
                                        <constraint firstItem="h2P-Ok-rsd" firstAttribute="top" secondItem="yok-sA-XGb" secondAttribute="topMargin" constant="6" id="Rcn-R7-UkC"/>
                                        <constraint firstItem="h2P-Ok-rsd" firstAttribute="leading" secondItem="yok-sA-XGb" secondAttribute="leadingMargin" id="TpQ-1C-Erb"/>
                                        <constraint firstItem="MoQ-YX-qn4" firstAttribute="top" secondItem="yok-sA-XGb" secondAttribute="topMargin" constant="6" id="Yq2-Rl-XXW"/>
                                        <constraint firstItem="K0L-5v-lgE" firstAttribute="top" secondItem="yok-sA-XGb" secondAttribute="topMargin" constant="6" id="dzs-OA-it5"/>
                                        <constraint firstItem="K0L-5v-lgE" firstAttribute="leading" secondItem="MoQ-YX-qn4" secondAttribute="trailing" constant="15" id="j6r-OZ-Hf9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K0L-5v-lgE" secondAttribute="trailing" constant="5" id="kPa-1b-85a"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Xc1-QS-T9d" id="4oP-aK-QH2"/>
                            <outlet property="delegate" destination="Xc1-QS-T9d" id="J57-XB-fxt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PZX-F0-jo0">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="y3j-3T-z4x">
                            <connections>
                                <segue destination="3Qu-ZP-Whl" kind="push" id="mjC-jP-S2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="43D-go-l3k" kind="custom" id="kMc-nH-Rrs"/>
                        <segue destination="0GA-Ta-ftI" kind="push" identifier="infoSegue" id="BbW-ca-HRi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5K-7i-EM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-2154"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="qXZ-t2-a6J">
            <objects>
                <viewController storyboardIdentifier="infoSegue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0GA-Ta-ftI" customClass="InfoViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZQ-v5-DLR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ed6-fd-jWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvK-1U-uz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-6z-Meh">
                                <rect key="frame" x="44" y="67" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-ku-ZuC">
                                <rect key="frame" x="44" y="104" width="134" height="30"/>
                                <state key="normal" title="Share on Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8D-6z-Meh" firstAttribute="top" secondItem="OZQ-v5-DLR" secondAttribute="bottom" constant="20" id="IfJ-84-zLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8D-6z-Meh" secondAttribute="trailing" constant="10" id="coX-KH-mIq"/>
                            <constraint firstItem="E8D-6z-Meh" firstAttribute="leading" secondItem="ZvK-1U-uz2" secondAttribute="leadingMargin" constant="10" id="uTl-Fb-GfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZI-to-WvV"/>
                    <connections>
                        <outlet property="addressLabel" destination="E8D-6z-Meh" id="wrG-lH-9gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xew-Ne-wDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-1459"/>
        </scene>
        <!--Add Adress View Controller-->
        <scene sceneID="KqY-ob-AfP">
            <objects>
                <viewController id="3Qu-ZP-Whl" customClass="AddAdressViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsz-tT-mga"/>
                        <viewControllerLayoutGuide type="bottom" id="hWG-N0-IRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFC-nC-NgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-GH-jOP">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-8N-uaK">
                                <rect key="frame" x="16" y="214" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-Up-2IJ">
                                <rect key="frame" x="16" y="274" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-Yc-Ykb">
                                <rect key="frame" x="51" y="373" width="218" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Add Address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.25115372790000001" green="0.79430680249999996" blue="0.62685719070000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAddress:" destination="3Qu-ZP-Whl" eventType="touchUpInside" id="XUQ-OD-HV5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address (street number street name)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-HJ-Ir4">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LOS-GH-jOP" firstAttribute="leading" secondItem="uFC-nC-NgS" secondAttribute="leadingMargin" id="3aX-Pa-5EK"/>
                            <constraint firstItem="yKg-Up-2IJ" firstAttribute="leading" secondItem="uFC-nC-NgS" secondAttribute="leadingMargin" id="3no-Mv-wV4"/>
                            <constraint firstItem="sVp-HJ-Ir4" firstAttribute="trailing" secondItem="uFC-nC-NgS" secondAttribute="trailingMargin" id="AHd-R8-bZP"/>
                            <constraint firstItem="LOS-GH-jOP" firstAttribute="top" secondItem="sVp-HJ-Ir4" secondAttribute="bottom" constant="30" id="CDb-xO-5fb"/>
                            <constraint firstItem="sVp-HJ-Ir4" firstAttribute="trailing" secondItem="uFC-nC-NgS" secondAttribute="trailingMargin" id="CzD-ew-H7Q"/>
                            <constraint firstItem="6YH-8N-uaK" firstAttribute="top" secondItem="LOS-GH-jOP" secondAttribute="bottom" constant="30" id="Ihg-Ee-oeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ru1-Yc-Ykb" secondAttribute="trailing" constant="35" id="K6Q-NM-IvP"/>
                            <constraint firstItem="6YH-8N-uaK" firstAttribute="trailing" secondItem="uFC-nC-NgS" secondAttribute="trailingMargin" id="M25-1X-Of0"/>
                            <constraint firstItem="yKg-Up-2IJ" firstAttribute="trailing" secondItem="uFC-nC-NgS" secondAttribute="trailingMargin" id="PV5-bO-ROG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ru1-Yc-Ykb" secondAttribute="trailing" constant="35" id="Rwe-Uz-ZF2"/>
                            <constraint firstItem="yKg-Up-2IJ" firstAttribute="leading" secondItem="uFC-nC-NgS" secondAttribute="leadingMargin" id="UXn-qa-FcO"/>
                            <constraint firstItem="6YH-8N-uaK" firstAttribute="leading" secondItem="uFC-nC-NgS" secondAttribute="leadingMargin" id="WjX-eG-AAM"/>
                            <constraint firstItem="yKg-Up-2IJ" firstAttribute="trailing" secondItem="uFC-nC-NgS" secondAttribute="trailingMargin" id="XI6-v0-Oln"/>
                            <constraint firstItem="LOS-GH-jOP" firstAttribute="trailing" secondItem="uFC-nC-NgS" secondAttribute="trailingMargin" id="Xxz-dJ-LCt"/>
                            <constraint firstItem="ru1-Yc-Ykb" firstAttribute="leading" secondItem="uFC-nC-NgS" secondAttribute="leadingMargin" constant="35" id="eGZ-fX-mQ2"/>
                            <constraint firstItem="sVp-HJ-Ir4" firstAttribute="top" secondItem="qsz-tT-mga" secondAttribute="bottom" constant="30" id="enU-SN-NJ0"/>
                            <constraint firstItem="sVp-HJ-Ir4" firstAttribute="leading" secondItem="uFC-nC-NgS" secondAttribute="leadingMargin" id="f4N-4r-NoC"/>
                            <constraint firstItem="ru1-Yc-Ykb" firstAttribute="top" secondItem="yKg-Up-2IJ" secondAttribute="bottom" constant="30" id="ixz-pD-TFg"/>
                            <constraint firstItem="sVp-HJ-Ir4" firstAttribute="leading" secondItem="uFC-nC-NgS" secondAttribute="leadingMargin" id="kNH-P4-rvT"/>
                            <constraint firstItem="6YH-8N-uaK" firstAttribute="trailing" secondItem="uFC-nC-NgS" secondAttribute="trailingMargin" id="mos-JR-enM"/>
                            <constraint firstItem="yKg-Up-2IJ" firstAttribute="top" secondItem="6YH-8N-uaK" secondAttribute="bottom" constant="30" id="pFL-zd-J7Q"/>
                            <constraint firstItem="LOS-GH-jOP" firstAttribute="leading" secondItem="uFC-nC-NgS" secondAttribute="leadingMargin" id="pbm-K9-J7i"/>
                            <constraint firstItem="ru1-Yc-Ykb" firstAttribute="leading" secondItem="uFC-nC-NgS" secondAttribute="leadingMargin" constant="35" id="qSK-IM-lEG"/>
                            <constraint firstItem="6YH-8N-uaK" firstAttribute="leading" secondItem="uFC-nC-NgS" secondAttribute="leadingMargin" id="wIT-gW-g0u"/>
                            <constraint firstItem="LOS-GH-jOP" firstAttribute="trailing" secondItem="uFC-nC-NgS" secondAttribute="trailingMargin" id="xew-lG-mRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kng-yz-iYE">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="CEQ-XO-WjI">
                            <connections>
                                <action selector="setCurrentLocation:" destination="3Qu-ZP-Whl" id="OEq-Hf-mLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addressLabelField" destination="sVp-HJ-Ir4" id="9YR-3J-PBW"/>
                        <outlet property="cityLabelField" destination="LOS-GH-jOP" id="nP9-Cg-W2C"/>
                        <outlet property="stateLabelField" destination="6YH-8N-uaK" id="SHN-kc-3HZ"/>
                        <outlet property="zipLabelField" destination="yKg-Up-2IJ" id="Q63-3o-z3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63m-No-Iyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-2154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0S-TP-IEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43D-go-l3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Wsu-8l-D4k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfK-nx-HGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xc1-QS-T9d" kind="relationship" relationship="rootViewController" id="hKz-CP-ggN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzP-ah-pMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-2188"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rYg-Hl-v3p">
            <objects>
                <viewController id="6hz-sQ-Eza" customClass="SettingsViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B84-xI-9sg"/>
                        <viewControllerLayoutGuide type="bottom" id="h64-RE-qgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIl-WA-oSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-yO-A5Z">
                                <rect key="frame" x="199" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="updateLocationChanged:" destination="6hz-sQ-Eza" eventType="valueChanged" id="MQ3-9p-lZt"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-ap-xBi">
                                <rect key="frame" x="16" y="77" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tma-Kg-c8r">
                                <rect key="frame" x="16" y="148" width="206" height="34"/>
                                <state key="normal" title="Share Your Favorite Locations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareLocations:" destination="6hz-sQ-Eza" eventType="touchUpInside" id="rcV-gN-Urq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="bO7-2k-TV9"/>
                    <connections>
                        <outlet property="locationUpdates" destination="4Kv-yO-A5Z" id="LEX-Cz-WxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kV-7A-ooZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-1420"/>
        </scene>
        <!--Location Tab Bar Controller View Controller-->
        <scene sceneID="Sns-ow-Oc8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6m1-RL-zhn" customClass="LocationTabBarControllerViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MjQ-P9-BmS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="43D-go-l3k" kind="relationship" relationship="viewControllers" id="CLX-Jn-LSR"/>
                        <segue destination="6hz-sQ-Eza" kind="relationship" relationship="viewControllers" id="6em-jg-lqD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On8-Yd-Mdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-2188"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kMc-nH-Rrs"/>
    </inferredMetricsTieBreakers>
</document>
